<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About_Fragment_activity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <kr.co.jinwook.lottieanimationtutorial.CustomScrollView
        android:id="@+id/scrollview00"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:color/holo_blue_light"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:color/holo_green_light"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@android:color/holo_red_light"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/head_layout00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contextClickable="true"
                >

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/mint_light"
                    android:clickable="true"
                    />
            </LinearLayout>



            <kr.co.jinwook.lottieanimationtutorial.WrapContentHeightViewPager
                android:id="@+id/view_pager00"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>





        </LinearLayout>


    </kr.co.jinwook.lottieanimationtutorial.CustomScrollView>


</LinearLayout>